html,
body {
  height: 100vh;
  margin: 0;
  font-family: Helvetica, sans-serif;
  background-color: #f0ddc5;
}

.wrapper {
  max-width: 50%;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1.5fr 0.5fr 0.5fr 0.7fr 0.7fr 0.5fr 0.7fr auto;
  grid-template-areas: "header header" "sub-header sub-header" "name middle-name" "button1 button2" "button3 button4" "find-mail find-mail" "button5 button5" "display display";
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.header {
  grid-area: header;
  font-size: 2.5rem;
  text-align: center;
  margin-top: 5rem;
  color: #cf8c3f;
}

.sub-header {
  grid-area: sub-header;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  color: #68441c;
}

button {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 600;
  background-color: #e9b67d;
  color: #3b270f;
}

button:hover {
  background-color: #d3913a;
  color: white;
  cursor: pointer;
  font-size: 1.05rem;
  transform: scale(1.05, 1.05);
}

#exercise1 {
  grid-area: button1;
}

#exercise2 {
  grid-area: button2;
}

#exercise3 {
  grid-area: button3;
}

#exercise4 {
  grid-area: button4;
}

#exercise5 {
  grid-area: button5;
}

#name,
#middle-name,
#text-bulk {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  text-align: center;
}

#name {
  grid-area: name;
}

#middle-name {
  grid-area: middle-name;
}

#text-bulk {
  grid-area: find-mail;
}

.display-container {
  grid-area: display;
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
